# Database
DATABASE_URL=postgresql://postgres:JywDCFpEjxrjUmjIGLnZGuYENCsYYARA@nozomi.proxy.rlwy.net:23104/railway

# Telegram
BOT_TOKEN=8371758915:AAFT2jujEhwzLvlxQA5ombSnf_UD8FKg2WE

# Redis (для Celery/worker)
REDIS_URL=redis://default:FPHBleDjdTSODXQxtkQrOYorXKxkxrOv@redis.railway.internal:6379

# JWT / app secret
SECRET_KEY=1038

# FastAPI
HOST=0.0.0.0
PORT=8000
